server {
    # listen 80;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    server_name 51.250.27.201 hrspace.servemp3.com;

    ssl_certificate /etc/letsencrypt/live/hrspace.servemp3.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hrspace.servemp3.com/privkey.pem; # managed by Certbot

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}