server {
    listen 80;
   # listen 443 ssl;

    server_name 51.250.27.201 hrspace.servemp3.com;

   # ssl_certificate /etc/letsencrypt/live/hrspace.servemp3.com/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/hrspace.servemp3.com/privkey.pemy;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
     #   proxy_set_header Host $host;
     #   proxy_set_header X-Real-IP $remote_addr;
     #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     #   proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
}