server {

    server_name 51.250.27.201 hrspace.servemp3.com;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        include proxy_params;
        #proxy_pass http://127.0.0.1:8000;
        proxy_pass http://backend:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hrspace.servemp3.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hrspace.servemp3.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = hrspace.servemp3.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name 51.250.27.201 hrspace.servemp3.com;
    return 404; # managed by Certbot
}