server {
    listen 80;
    # listen 443 ssl;

    server_name 51.250.27.201;
    # server_name 127.0.0.1;

    # ssl_certificate /path/to/your/certificate.crt;
    # ssl_certificate_key /path/to/your/private.key;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    # location / {
    #     proxy_pass http://backend:8000;
    # }

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
}